mysql> SELECT count(*) FROM weather;
+----------+
| count(*) |
+----------+
| 81424802 |
+----------+
1 row in set (2 min 36.11 sec)

mysql> SELECT * FROM weather ORDER BY id, date LIMIT 10;
+-------------+------------+------+------+------+------+------+
| id          | date       | tmin | tmax | snow | snwd | prcp |
+-------------+------------+------+------+------+------+------+
| AG000060390 | 1940-01-01 | 47   | 224  | NULL | NULL | 0    |
| AG000060390 | 1940-01-02 | 88   | 202  | NULL | NULL | 0    |
| AG000060390 | 1940-01-03 | 110  | 210  | NULL | NULL | 18   |
| AG000060390 | 1940-01-04 | 98   | 191  | NULL | NULL | 185  |
| AG000060390 | 1940-01-05 | 100  | 175  | NULL | NULL | NULL |
| AG000060390 | 1940-01-06 | 120  | 173  | NULL | NULL | NULL |
| AG000060390 | 1940-01-07 | 85   | 172  | NULL | NULL | 0    |
| AG000060390 | 1940-01-08 | 60   | 208  | NULL | NULL | 20   |
| AG000060390 | 1940-01-09 | 96   | 138  | NULL | NULL | 304  |
| AG000060390 | 1940-01-10 | 72   | 136  | NULL | NULL | 205  |
+-------------+------------+------+------+------+------+------+
10 rows in set (2 min 25.91 sec)