[root@sandbox-hdp weather]# sqoop export --connect jdbc:mysql://localhost/HW --table weather --username root --password hadoop --export-dir /user/raj_ops/weather -m 12 --input-fields-terminated-by ',' --lines-terminated-by '\n'
Warning: /usr/hdp/2.6.4.0-91/accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
18/07/15 05:39:24 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.4.0-91
18/07/15 05:39:24 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
18/07/15 05:39:25 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
18/07/15 05:39:25 INFO tool.CodeGenTool: Beginning code generation
18/07/15 05:39:25 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `weather` AS t LIMIT 1
18/07/15 05:39:25 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `weather` AS t LIMIT 1
18/07/15 05:39:25 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.4.0-91/hadoop-mapreduce
Note: /tmp/sqoop-root/compile/c267e596a562905d35382487af8a03f8/weather.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
18/07/15 05:39:28 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-root/compile/c267e596a562905d35382487af8a03f8/weather.jar
18/07/15 05:39:29 INFO mapreduce.ExportJobBase: Beginning export of weather
18/07/15 05:39:31 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.17.0.2:8032
18/07/15 05:39:32 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.17.0.2:10200
18/07/15 05:39:34 INFO input.FileInputFormat: Total input paths to process : 12
18/07/15 05:39:34 INFO input.FileInputFormat: Total input paths to process : 12
18/07/15 05:39:35 INFO mapreduce.JobSubmitter: number of splits:11
18/07/15 05:39:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1531335447020_0004
18/07/15 05:39:35 INFO impl.YarnClientImpl: Submitted application application_1531335447020_0004
18/07/15 05:39:35 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_1531335447020_0004/
18/07/15 05:39:35 INFO mapreduce.Job: Running job: job_1531335447020_0004
18/07/15 05:39:50 INFO mapreduce.Job: Job job_1531335447020_0004 running in uber mode : false
18/07/15 05:39:50 INFO mapreduce.Job:  map 0% reduce 0%
^[[B18/07/15 05:40:45 INFO mapreduce.Job:  map 1% reduce 0%
18/07/15 05:40:55 INFO mapreduce.Job:  map 2% reduce 0%
18/07/15 05:41:13 INFO mapreduce.Job:  map 3% reduce 0%
18/07/15 05:41:28 INFO mapreduce.Job:  map 4% reduce 0%
18/07/15 05:41:49 INFO mapreduce.Job:  map 5% reduce 0%
18/07/15 05:41:59 INFO mapreduce.Job:  map 6% reduce 0%
18/07/15 05:42:15 INFO mapreduce.Job:  map 7% reduce 0%
18/07/15 05:42:22 INFO mapreduce.Job:  map 8% reduce 0%
18/07/15 05:42:30 INFO mapreduce.Job:  map 9% reduce 0%
18/07/15 05:42:51 INFO mapreduce.Job:  map 10% reduce 0%
18/07/15 05:43:06 INFO mapreduce.Job:  map 11% reduce 0%
18/07/15 05:43:21 INFO mapreduce.Job:  map 12% reduce 0%
18/07/15 05:43:34 INFO mapreduce.Job:  map 13% reduce 0%
18/07/15 05:43:46 INFO mapreduce.Job:  map 14% reduce 0%
18/07/15 05:43:58 INFO mapreduce.Job:  map 15% reduce 0%
18/07/15 05:44:13 INFO mapreduce.Job:  map 16% reduce 0%
18/07/15 05:44:28 INFO mapreduce.Job:  map 17% reduce 0%
18/07/15 05:44:44 INFO mapreduce.Job:  map 18% reduce 0%
18/07/15 05:45:02 INFO mapreduce.Job:  map 19% reduce 0%
18/07/15 05:45:21 INFO mapreduce.Job:  map 20% reduce 0%
18/07/15 05:45:33 INFO mapreduce.Job:  map 21% reduce 0%
18/07/15 05:45:47 INFO mapreduce.Job:  map 22% reduce 0%
18/07/15 05:46:02 INFO mapreduce.Job:  map 23% reduce 0%
18/07/15 05:46:12 INFO mapreduce.Job:  map 24% reduce 0%
18/07/15 05:46:29 INFO mapreduce.Job:  map 25% reduce 0%
18/07/15 05:46:42 INFO mapreduce.Job:  map 26% reduce 0%
18/07/15 05:47:01 INFO mapreduce.Job:  map 27% reduce 0%
18/07/15 05:47:13 INFO mapreduce.Job:  map 28% reduce 0%
18/07/15 05:47:25 INFO mapreduce.Job:  map 29% reduce 0%
18/07/15 05:47:40 INFO mapreduce.Job:  map 30% reduce 0%
18/07/15 05:47:54 INFO mapreduce.Job:  map 31% reduce 0%
18/07/15 05:48:04 INFO mapreduce.Job:  map 32% reduce 0%
18/07/15 05:48:16 INFO mapreduce.Job:  map 33% reduce 0%
18/07/15 05:48:31 INFO mapreduce.Job:  map 34% reduce 0%
18/07/15 05:48:44 INFO mapreduce.Job:  map 35% reduce 0%
18/07/15 05:48:55 INFO mapreduce.Job:  map 36% reduce 0%
18/07/15 05:49:08 INFO mapreduce.Job:  map 37% reduce 0%
18/07/15 05:49:23 INFO mapreduce.Job:  map 38% reduce 0%
18/07/15 05:49:35 INFO mapreduce.Job:  map 39% reduce 0%
18/07/15 05:49:47 INFO mapreduce.Job:  map 40% reduce 0%
18/07/15 05:49:59 INFO mapreduce.Job:  map 41% reduce 0%
18/07/15 05:50:12 INFO mapreduce.Job:  map 42% reduce 0%
18/07/15 05:50:28 INFO mapreduce.Job:  map 43% reduce 0%
18/07/15 05:50:46 INFO mapreduce.Job:  map 44% reduce 0%
18/07/15 05:50:58 INFO mapreduce.Job:  map 45% reduce 0%
18/07/15 05:51:13 INFO mapreduce.Job:  map 46% reduce 0%
18/07/15 05:51:25 INFO mapreduce.Job:  map 47% reduce 0%
18/07/15 05:51:38 INFO mapreduce.Job:  map 48% reduce 0%
18/07/15 05:51:58 INFO mapreduce.Job:  map 49% reduce 0%
18/07/15 05:52:14 INFO mapreduce.Job:  map 50% reduce 0%
18/07/15 05:52:23 INFO mapreduce.Job:  map 51% reduce 0%
18/07/15 05:52:35 INFO mapreduce.Job:  map 52% reduce 0%
18/07/15 05:52:50 INFO mapreduce.Job:  map 53% reduce 0%
18/07/15 05:53:09 INFO mapreduce.Job:  map 54% reduce 0%
18/07/15 05:53:22 INFO mapreduce.Job:  map 55% reduce 0%
18/07/15 05:53:36 INFO mapreduce.Job:  map 56% reduce 0%
18/07/15 05:53:49 INFO mapreduce.Job:  map 57% reduce 0%
18/07/15 05:54:01 INFO mapreduce.Job:  map 58% reduce 0%
18/07/15 05:54:13 INFO mapreduce.Job:  map 59% reduce 0%
18/07/15 05:54:25 INFO mapreduce.Job:  map 60% reduce 0%
18/07/15 05:54:35 INFO mapreduce.Job:  map 61% reduce 0%
18/07/15 05:54:50 INFO mapreduce.Job:  map 62% reduce 0%
18/07/15 05:55:04 INFO mapreduce.Job:  map 63% reduce 0%
18/07/15 05:55:16 INFO mapreduce.Job:  map 64% reduce 0%
18/07/15 05:55:28 INFO mapreduce.Job:  map 65% reduce 0%
18/07/15 05:55:41 INFO mapreduce.Job:  map 66% reduce 0%
18/07/15 05:55:51 INFO mapreduce.Job:  map 67% reduce 0%
18/07/15 05:56:05 INFO mapreduce.Job:  map 68% reduce 0%
18/07/15 05:56:20 INFO mapreduce.Job:  map 69% reduce 0%
18/07/15 05:56:33 INFO mapreduce.Job:  map 70% reduce 0%
18/07/15 05:56:48 INFO mapreduce.Job:  map 71% reduce 0%
18/07/15 05:57:08 INFO mapreduce.Job:  map 72% reduce 0%
18/07/15 05:57:20 INFO mapreduce.Job:  map 73% reduce 0%
18/07/15 05:57:39 INFO mapreduce.Job:  map 74% reduce 0%
18/07/15 05:57:51 INFO mapreduce.Job:  map 75% reduce 0%
18/07/15 05:58:03 INFO mapreduce.Job:  map 76% reduce 0%
18/07/15 05:58:18 INFO mapreduce.Job:  map 77% reduce 0%
18/07/15 05:58:27 INFO mapreduce.Job:  map 78% reduce 0%
18/07/15 05:58:40 INFO mapreduce.Job:  map 79% reduce 0%
18/07/15 05:58:49 INFO mapreduce.Job:  map 80% reduce 0%
18/07/15 05:59:03 INFO mapreduce.Job:  map 81% reduce 0%
18/07/15 05:59:16 INFO mapreduce.Job:  map 82% reduce 0%
18/07/15 05:59:25 INFO mapreduce.Job:  map 83% reduce 0%
18/07/15 05:59:40 INFO mapreduce.Job:  map 84% reduce 0%
18/07/15 05:59:46 INFO mapreduce.Job:  map 85% reduce 0%
18/07/15 06:00:13 INFO mapreduce.Job:  map 86% reduce 0%
18/07/15 06:00:35 INFO mapreduce.Job:  map 87% reduce 0%
18/07/15 06:00:50 INFO mapreduce.Job:  map 88% reduce 0%
18/07/15 06:00:59 INFO mapreduce.Job:  map 89% reduce 0%
18/07/15 06:01:29 INFO mapreduce.Job:  map 90% reduce 0%
18/07/15 06:01:37 INFO mapreduce.Job:  map 91% reduce 0%
18/07/15 06:01:45 INFO mapreduce.Job:  map 92% reduce 0%
18/07/15 06:01:56 INFO mapreduce.Job:  map 93% reduce 0%
18/07/15 06:02:11 INFO mapreduce.Job:  map 94% reduce 0%
18/07/15 06:02:27 INFO mapreduce.Job:  map 95% reduce 0%
18/07/15 06:02:44 INFO mapreduce.Job:  map 96% reduce 0%
18/07/15 06:03:03 INFO mapreduce.Job:  map 97% reduce 0%
18/07/15 06:03:21 INFO mapreduce.Job:  map 98% reduce 0%
18/07/15 06:03:36 INFO mapreduce.Job:  map 99% reduce 0%
18/07/15 06:03:51 INFO mapreduce.Job:  map 100% reduce 0%
18/07/15 06:04:03 INFO mapreduce.Job: Job job_1531335447020_0004 completed successfully
18/07/15 06:04:04 INFO mapreduce.Job: Counters: 31
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=1874412
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3572131400
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=119
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
        Job Counters
                Launched map tasks=11
                Other local map tasks=1
                Data-local map tasks=10
                Total time spent by all maps in occupied slots (ms)=14949713
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=14949713
                Total vcore-milliseconds taken by all map tasks=14949713
                Total megabyte-milliseconds taken by all map tasks=3737428250
        Map-Reduce Framework
                Map input records=81424802
                Map output records=81424802
                Input split bytes=3872
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=285205
                CPU time spent (ms)=1008060
                Physical memory (bytes) snapshot=1675448320
                Virtual memory (bytes) snapshot=23508463616
                Total committed heap usage (bytes)=569901056
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=0
18/07/15 06:04:04 INFO mapreduce.ExportJobBase: Transferred 3.3268 GB in 1,473.0529 seconds (2.3126 MB/sec)
18/07/15 06:04:04 INFO mapreduce.ExportJobBase: Exported 81424802 records.